<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
<style>
    body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
 }

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
body{
    background-color:pink;
    background-repeat:repeat;
   
    background-image: url("Images/book.jpg");
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
  padding-top: 100px;
}



</style>
</head>
<body>
    
<div class="header">
 </div>

<ul>
    <li><a class="active" href="#home" style="color:black">Home</a></li>
 
</ul>
    
    <h1 style="alignment-adjust: central">
        
    </h1>
   
    <div style="width:500px;height:200px;margin-left:500px;margin-right:500px;border:5px solid black;color:pink">We know that you are at home and now you are so bored! But don't worry! <br>We are here to help you. Books are best friends of us. So, have a look at our page.
    </div>
   

<div class="row">
  <div class="column">
      <p style="width:500px;height:150px;border:3px solid black;background-image:url(Images/book);color:pink;font-size: 20px"><i>"Reading is essential for those who seek to rise above the ordinary".<br>Jim Rohn</i></p>
      <a href="https://www.lifehack.org/articles/communication/30-books-that-everyone-should-read-least-once-their-lives.html"><img src="Images/i1.jpg" alt="Snow" style="width:100%;padding-top:10px;border-radius:50%;margin:auto"></a>
      <h4 style="color:pink;padding-left:100px">Good books to read</h4>
  </div>
  <div class="column">
      <p style="width:500px;height:150px;border:3px solid black;background-image:url(Images/book);color:pink;font-size: 20px"><i>"In the case of good books, the point is not to see how many of them you can get through, but rather how many can get through to you".<br>Mortimer J Adler</i></p>
      <a href="https://www.goodreads.com/list/show/35029.Best_MARATHI_Books_Of_ALL_TIME"><img src="Images/i2.jpg" alt="Forest" style="width:100%;padding-top: 10px;border-radius:50%;margin:auto"></a>
      <h4 style="color:pink;padding-left:100px">Must read Marathi books</h4>
  </div>
  <div class="column">
      <p style="width:500px;height:150px;border:3px solid black;background-image:url(Images/book);color:pink;font-size: 20px"><i>"The more that you read, the more things you will know. The more that you learn, the more places you will go".<br>Dr Seuss</i></p>
      <a href="https://fs.blog/2012/07/12-history-books-to-read/"><img src="Images/i3.jpg" alt="Mountains" style="width:100%;padding-top: 10px;border-radius:50%;margin:auto"></a>
      <h4 style="color:pink;padding-left:100px">Good historical books</h4>
  </div>
</div>
    
<div class="row">
  <div class="column">
      <p style="width:500px;height:150px;border:3px solid black;background-image:url(Images/book);color:pink;font-size: 20px"><i>"Books are the quietest and most constant of friends; they are the most accessible and wisest of counselors, and the most patient of teachers.
Charles W. Eliot</i></p>
      <a href="https://www.commonsensemedia.org/lists/50-books-all-kids-should-read-before-theyre-12"><img src="Images/kidsbooksimg.jpg" alt="Snow" style="width:500px;height:280px;padding-top:10px;border-radius:50%;margin:auto"></a>
      <h4 style="color:pink;padding-left:100px">Good books to read for kids</h4>
  </div>
  <div class="column">
      <p style="width:500px;height:150px;border:3px solid black;background-image:url(Images/book);color:pink;font-size: 20px"><i>"Many people, myself among them, feel better at the mere sight of a book."
Jane Smiley, Thirteen Ways of Looking at a Novel<br></i></p>
      <a href="https://www.goodreads.com/shelf/show/indian-fiction"><img src="Images/imgbooks.jpg" alt="Forest" style="width:100%;padding-top: 10px;border-radius:50%;margin:auto"></a>
      <h4 style="color:pink;padding-left:100px">Good Indian fictional books</h4>
  </div>
  <div class="column">
      <p style="width:500px;height:150px;border:3px solid black;background-image:url(Images/book);color:pink;font-size: 20px"><i>"I love the smell of book ink in the morning".<br>Umberto Eco</i></p>
      <a href="https://www.amazon.com/Nursery-Rhymes-Marathi-Poetry/s?rh=n%3A9432906011%2Cp_n_feature_nine_browse-bin%3A3291507011"><img src="Images/bookforkids.jpg" alt="Mountains" style="width:100%;padding-top: 10px;border-radius:50%;margin:auto"></a>
      <h4 style="color:pink;padding-left:100px">Good poetry books for kids</h4>
  </div>
</div>
    <p style="color:pink;width:300px;height:100px;margin-left:600px;margin-right: 500px;border:3px solid black;padding-left: 10px">
        Click here and tell us about your experience with our webpage.
        <a href="https://docs.google.com/forms/d/e/1FAIpQLScyO9SpC3wiNQDiUmUBuxrmNsLDLlQV2Izq2A6r6ihkzlYdHQ/viewform?usp=sf_link" style="color:palevioletred">Click Here</a>
    </p>
    <h1 style="color:pink;padding:600px">Thank You!!!</h1>
    
    
        
</body>
</html>
